
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Escape From Toy Tower</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="style.css">


	<script src="../BohoEngine/animframepolyfill.js"></script>
	<script src="../BohoEngine/audioplayer.js"></script>
	<script src="../BohoEngine/game.js"></script>
	<script src="../BohoEngine/state.js"></script>
	<script src="../BohoEngine/statefactory.js"></script>
	<script src="../BohoEngine/statemachine.js"></script>
	<script src="../BohoEngine/eventhandler.js"></script>
	<script src="../BohoEngine/localstoragehandler.js"></script>
	<script src="../BohoEngine/inputhandler.js"></script>
	<script src="../BohoEngine/imagehandler.js"></script>
	<script src="../BohoEngine/audiohandler.js"></script>
	<script src="../BohoEngine/renderer.js"></script>
	<script src="../BohoEngine/htmlactuator.js"></script>
	<script src="../BohoEngine/engine.js"></script>
	
	<script src="js/globals.js"></script>
	<script src="js/collision.js"></script>
	<script src="js/entity.js"></script>
	
	<script src="js/bullet.js"></script>
	<script src="js/wall.js"></script>
	
	<script src="js/maze.js"></script>
	<script src="js/player.js"></script>
	<script src="js/roundmanager.js"></script>
	<script src="js/dialogue.js"></script>
	<script src="js/initstate.js"></script>
	<script src="js/menustate.js"></script>
	<script src="js/menuitem.js"></script>
	<script src="js/gamestate.js"></script>
	<script src="js/gameeventhandler.js"></script>
	<script src="js/gamelosestate.js"></script>
	<script src="js/gamewinstate.js"></script>
	<script src="js/toygame.js"></script>
	<script src="js/toystatefactory.js"></script>
	<script src="js/toyinputhandler.js"></script>
	
	<script src="js/main.js"></script>
	<script src="js/application.js"></script>
</head>
<body>
	<div id="page-container">
		<div id="page">
			<canvas id="canvas"></canvas>
		</div>
	</div>


</body>
</html>